{
  "schemaVersion": 1,
  "id": "chatcalc",
  "version": "${version}",
  "name": "ChatCalc",
  "description": "A simple mod that turns your chat into a calculator.\nType an equation and hit tab to replace it with the solution.",
  "authors": [
    "Kokeria"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/chatcalc"
  },
  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.example.ExampleMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
